*{margin:0;padding:0;text-decoration:none}


/*nav{width:980px;margin:0 auto;}*/
#cssmenu,#cssmenu ul,#cssmenu ul li,#cssmenu ul li a,#cssmenu #head-mobile{border:0;list-style:none;line-height:1;display:block;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
#cssmenu:after,#cssmenu > ul:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
#cssmenu #head-mobile{display:none}
#cssmenu{font-family:sans-serif;}
.left_open {right: 170px;}
#cssmenu > ul > li{float:left;     padding: 0px 20px 0px 0px;}
#cssmenu > ul > li:last-child{padding-right: 0px;}
#cssmenu > ul > li > a{    padding:12px 0px 12px 0px;font-size:14px;text-decoration:none;color:#fff;  font-family: 'robotoregular';     border-bottom: 1px solid transparent;position: relative;}
#cssmenu > ul > li:hover > a,#cssmenu ul li.active a{color:#cc3c6a;border-bottom: 1px solid #fff;  }
#cssmenu > ul > li:hover,#cssmenu ul li.active:hover,#cssmenu ul li.active,#cssmenu ul li.has-sub.active:hover{background:transparent!important;
-webkit-transition:background .3s ease;-ms-transition:background .3s ease;transition:background .3s ease;}
#cssmenu > ul > li.has-sub > a{padding-right:30px}
#cssmenu > ul > li.has-sub > a:after{position:absolute;top:20px;right:11px;width:8px;height:2px;display:block;background:#000;content:''}
#cssmenu > ul > li.has-sub > a:before{position:absolute;top:17px;right:14px;display:block;width:2px;height:8px;background:#000;content:'';-webkit-transition:all .25s ease;-ms-transition:all .25s ease;transition:all .25s ease}
#cssmenu > ul > li.has-sub:hover > a:before{top:23px;height:0}
#cssmenu ul ul{position:absolute;left:-9999px; background: #fff; border: 1px #ddd solid}
#cssmenu ul ul::before {
	position: absolute;
	left: 20px;
	top: -11px;
	content: "";
	border-bottom: 11px #ddd solid;
	border-left: 11px transparent solid;
	border-right: 11px transparent solid;
}
#cssmenu ul ul::after {
	position: absolute;
	left: 20px;
	top: -10px;
	content: "";
	border-bottom: 10px #fff solid;
	border-left: 11px transparent solid;
	border-right: 11px transparent solid;
}
#cssmenu ul ul ul:after{ display: none}
#cssmenu ul ul ul:before{ display: none;}
#cssmenu ul ul li{height:0;-webkit-transition:all .25s ease;-ms-transition:all .25s ease;background:#fff;transition:all .25s ease}
#cssmenu ul ul li:hover{}
#cssmenu li:hover > ul{left:auto; z-index: 99;opacity: 1}
#cssmenu li:hover > ul > li{height:35px}
#cssmenu ul ul ul{margin-left:100%;top:0; opacity: 0}
.has-sub{position: relative;}
#cssmenu ul ul li a{border-bottom:1px solid rgba(150,150,150,0.15);padding:11px 15px;width:170px;font-size:12px;text-decoration:none;color:#333;font-weight:400;}
#cssmenu ul ul li:last-child > a,#cssmenu ul ul li.last-item > a{border-bottom:0}
#cssmenu ul ul li:hover > a,#cssmenu ul ul li a:hover{color:#fe423d; }
#cssmenu ul ul li.has-sub > a:after{position:absolute;top:16px;right:11px;width:8px;height:2px;display:block;background:#ddd;content:''}
#cssmenu ul ul li.has-sub > a:before{position:absolute;top:13px;right:14px;display:block;width:2px;height:8px;background:#ddd;content:'';-webkit-transition:all .25s ease;-ms-transition:all .25s ease;transition:all .25s ease}
#cssmenu ul ul > li.has-sub:hover > a:before{top:17px;height:0}
#cssmenu ul ul li.has-sub:hover,#cssmenu ul li.has-sub ul li.has-sub ul li:hover{background:transparent;}
#cssmenu ul ul ul li.active a{border-left:1px solid #333}
#cssmenu > ul > li.has-sub > ul > li.active > a,#cssmenu > ul ul > li.has-sub > ul > li.active> a{border-top:1px solid #333}
.mobile_use{display: none !important;}
/*.menu {
    float: right;}*/

@media screen and (max-width:767px){
.button{top:44px !important;}  
#cssmenu > ul > li{padding: 0px 18px 0px 0px;}
/*#cssmenu > ul > li > a{padding: 22px 0px 22px 22px !important;}*/
  

#cssmenu > ul > li.left{float: none !important;}
#cssmenu > ul > li.right{float: none !important;}
.btn_col{display: none !important;}
.mobile_use{display: block !important;}
#cssmenu li:hover > ul {
	left: 0;
}
}

@media screen and (max-width:767px){
#cssmenu{display:block;}	 
nav{width:100%;}
#cssmenu{width:16%; float: right; display: none}
#cssmenu > ul{width:300px;display:none; background: #fff; position: absolute; right: 0px; z-index: 99999; top: 70px;}
#cssmenu ul li{width:100%;border-top:1px solid  transparent;     font-family: 'robotoregular';}
#cssmenu ul li:hover{background:#363636;}

#cssmenu ul ul li,#cssmenu li:hover > ul > li{height:auto}
#cssmenu ul li a,#cssmenu ul ul li a{width:100%;border-bottom:0;font-family: 'robotoregular'; background: #c6c6c6; padding: 10px 5px;color: #839094; font-size: 14px}
#cssmenu > ul > li{padding: 0px;}
#cssmenu > ul > li:hover > a, #cssmenu ul li.active a{border: none ; background:#fe423d; color: #fff;}
#cssmenu > ul > li{float:none; position: relative;}
#cssmenu ul ul li a{padding-left:25px}
#cssmenu ul ul li{background:#fff!important;}
#cssmenu ul ul li:hover a{background:#fff!important; color: #839094;}
#cssmenu ul ul ul li a{padding-left:35px}
#cssmenu ul ul li a{color:#839094;background:none}
#cssmenu ul ul li:hover > a,#cssmenu ul ul li.active > a{color:#3a3d3e}
#cssmenu ul ul,#cssmenu ul ul ul{position:relative;left:0;width:100%;margin:0;text-align:left; opacity: 1; border: none}
#cssmenu > ul > li.has-sub > a:after,#cssmenu > ul > li.has-sub > a:before,#cssmenu ul ul > li.has-sub > a:after,#cssmenu ul ul > li.has-sub > a:before{display:none}
#cssmenu #head-mobile{display:block;padding:0px;color:#ddd;font-size:12px;font-weight:700}
.button{width:55px;height:46px;position:absolute;left:20px;top:24px !important;cursor:pointer;z-index: 12399994;}
.button:after{position:absolute;top:8px;right:20px;display:block;height:10px;width:30px;border-top:2px solid #000;border-bottom:2px solid #000;content:''; 
      left: 0px; box-sizing: border-box}
.button:before{-webkit-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease;position:absolute;top:0px;right:20px;display:block;height:2px;width:30px;background:#000;content:''; left: 0px;}
.button.menu-opened:after{-webkit-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease;top:23px;border:0;height:2px;width:24px;background:#000;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}
.button.menu-opened:before{top:23px;background:#000;width:24px;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg)}
#cssmenu .submenu-button{position:absolute;z-index:99;right:0;top:0px;display:block;border-left:1px solid #000;height:40px;width:46px;cursor:pointer}
#cssmenu .submenu-button.submenu-opened{background:#fff}
#cssmenu ul ul .submenu-button{height:34px;width:34px; top: 0   }
#cssmenu .submenu-button:after{position:absolute;top:19px;right:19px;width:8px;height:2px;display:block;background:#000;content:''}
#cssmenu ul ul .submenu-button:after{top:15px;right:13px}
#cssmenu .submenu-button.submenu-opened:after{background:#000} 
#cssmenu .submenu-button:before{position:absolute;top:16px;right:22px;display:block;width:2px;height:8px;background:#000;content:''}
#cssmenu .submenu-button:hover:before{background:#3a3d3e;}
#cssmenu .submenu-button:hover:after{background:#3a3d3e;}
#cssmenu .submenu-opened:hover:after{background:#000;}
#cssmenu ul ul .submenu-button:before{top:12px;right:16px}
#cssmenu .submenu-button.submenu-opened:before{display:none}
#cssmenu ul ul ul li.active a{border-left:none}
#cssmenu > ul > li.has-sub > ul > li.active > a,#cssmenu > ul ul > li.has-sub > ul > li.active > a{border-top:none}
.header_menu{display:none;}
#cssmenu .submenu-button{border-left: 1px solid #fff;}
}


@media screen and (max-width:767px){
#cssmenu > ul{width: 45%; top:69px;
height:250px;
background: #fff; overflow: scroll;
float: left;}
.button.menu-opened {
	top: 9px !important;
}
}

@media screen and (max-width:600px){
#cssmenu ul{width: 100%;}
#cssmenu > ul{ top:69px;}
}
@media screen and (max-width:360px){
#cssmenu > ul{overflow: scroll; height:570px;}    
    
}
@media screen and (max-width:320px){
#cssmenu > ul{overflow: scroll; height:410px;}     
  
}




#cssmenu > ul > li:last-child > a{ padding-right: 0px;} 


#cssmenu > ul > li.left{float: left;}
#cssmenu > ul > li.right{float: right;}
/*#cssmenu > ul > li.left a {border: none;}*/
#cssmenu > ul > li.left.btn_col a{     width: 100px;
    height: 31px;
    background: #fe423d;
    color: #fff;
    padding: 0px;
    margin: 20px 0px;
    border-radius: 5px;
    text-align: center;
    line-height: 30px;}