.right_action_lo{
    display:none;position:absolute;margin:0px 0 0 4px;z-index: 9999;
}
.error-message{ color: #f00; font-size: 13px}
.require{ color: #f00;}
.success{ background: #5be7c8; border: 1px #00ca6d solid; padding: 3px 10px; width: 100%; display: inline-block; margin-bottom: 10px;
 color: #fff;}

.success-{ background: #5be7c8; border: 1px #dd4b39 solid; padding: 3px 10px; width: 100%; display: inline-block; margin-bottom: 10px;
 color: #dd4b39;}

/*.img_sec{
    width: 69% !important;
}*/

.drt {
    height: 400px;
    overflow: auto;
}
fieldset{
    background: #fff;
}

.company_tab span{display: inline-block;padding: 4px 10px;background: #23272d;color: #d2d2d2;margin-bottom: 3px;cursor: pointer; transition: all 0.1s ease-in-out 0s;}
.company_tab span:hover, .company_tab span.active{background: #39c047; color: #fff;}

.admin_st{float: left;width: 100%;font-size: 19px;color: #666;}
.chart_loader{position: absolute; top: 50%; margin-top: -50px; right: 0; bottom: 0; left: 0; text-align: center; z-index: 9;}
.chart_loader img{width:80px;}